{
  "name": "dropdairy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm dev:mobile",
    "dev:mobile": "pnpm --filter @dropdairy/mobile start",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm check && pnpm typecheck && pnpm test",
    "data:scrape": "pnpm --filter @dropdairy/data scrape",
    "data:generate": "pnpm --filter @dropdairy/data generate",
    "data:update": "pnpm --filter @dropdairy/data update",
    "changelog": "git-cliff -o CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "pnpm@10.34.4",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.2",
    "lint-staged": "^17.5.1",
    "simple-git-hooks": "^2.14.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "biome": "^0.3.3",
    "git-cliff": "^2.14.2"
  }
}
